{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "cmake.configureOnOpen": false,
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Microsoft"
}